{
  "name": "balcony-garden-planner",
  "version": "0.1.0",
  "description": "A private balcony-gardening planner: recommends plants by sun hours, USDA zone, salt/wind exposure and container size, checks companion compatibility and pet toxicity, and estimates floor-standing container weight against a building's rated load.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5"
  }
}
